<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Forge</title>
    <style>
        body {
            background-color: #cbf6fc;
            color: #121212;
            font-family: 'Sixtyfour', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #6FDFD1;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #121212;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #fbfccb;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .sample-images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .sample-images img {
            width: 260x;
            height: 260px;
            border-radius: 5px;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .sample-images img:hover {
            transform: scale(1.1);
        }
        footer {
            background-color: #6FDFD1;
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meme Forge</h1>
    </header>
    <nav>
        <a href="/cpt-frontend/editor">Editor</a>
        <a href="/cpt-frontend/gallery">Gallery</a>
        <a href="/cpt-frontend/login"> Admin Log In</a>
        <a href="/cpt-frontend/plan">Planning</a>
    </nav>
    <div class="main-content">
        <h2>Welcome to Meme Forge!</h2>
        <p>Create, edit, and explore hilarious memes with our easy-to-use meme maker and database.</p>
        <div class="sample-images">
            <img src="https://i.ibb.co/PM1Tjyk/meme1sample.png" alt="Sample 1">
            <img src="https://i.ibb.co/gdVfLcY/meme3sample.webp" alt="Sample 2">
            <img src="https://i1.sndcdn.com/artworks-9UMf6LSr0TC9NerV-NR1sZA-t500x500.jpg" alt="Sample 3">
            <img src="https://i.ibb.co/svSwMpm/meem2sample.jpg" alt="Sample 4">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Meme Forge. All rights reserved.</p>
    </footer>
</body>
</html>
